{
  "name": "breadboard-website",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "send-email.js",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "sh build.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "netlify",
    "serverless",
    "apis",
    "email",
    "js"
  ],
  "author": "Netlify",
  "license": "MIT",
  "dependencies": {
    "mailgun-js": "^0.22.0",
    "vuepress-plugin-sitemap": "^2.3.1"
  },
  "devDependencies": {
    "@vuedoc/md": "^3.2.0",
    "@vuedoc/parser": "^3.3.0",
    "concat-md": "^0.3.5",
    "dotenv": "^8.6.0",
    "jsdoc-to-markdown": "^7.0.1",
    "mkdirp": "^1.0.4",
    "turndown": "^7.0.0",
    "typedoc": "^0.20.36",
    "typedoc-plugin-markdown": "^3.8.1",
    "typescript": "^4.2.4",
    "vuepress": "^1.8.2",
    "vuepress-plugin-versioning": "^4.10.2",
    "vuepress-plugin-zooming": "^1.1.8",
    "vuepress-theme-titanium": "^4.9.0",
    "walkdir": "^0.4.1"
  }
}
